# Grpc.Template.Project

./: .gitattributes  .gitignore  README.md
Client/: GrpcClientProject.sln
Client/GrpcClientProject.Application/: GrpcClientProject.Application.csproj
Client/GrpcClientProject.Application/Services/: StudentService.cs
Client/GrpcClientProject.Domain/Models/: Student.cs  StudentCreateModel.cs  StudentUpdateModel.cs
Client/GrpcClientProject.Domain/Repositories/: IStudentRepository.cs
Client/GrpcClientProject.Domain/Services/: IStudentService.cs
Client/GrpcClientProject.Infrastructure/: GrpcClientProject.Infrastructure.csproj
Client/GrpcClientProject.Infrastructure/Protos/v1/: student.proto
Client/GrpcClientProject.Infrastructure/Repositories/: StudentRepository.cs
Client/GrpcClientProject.WebApp/: GrpcClientProject.WebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Client/GrpcClientProject.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client/GrpcClientProject.WebApp/Pages/Shared/: _Layout.cshtml
Client/GrpcClientProject.WebApp/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/GrpcClientProject.WebApp/Properties/: launchSettings.json
Client/GrpcClientProject.WebApp/wwwroot/css/: site.css
Server/: GrpcServerProject.sln
Server/GrpcServerProject.Application/: GrpcServerProject.Application.csproj
Server/GrpcServerProject.Application/Services/: StudentService.cs
Server/GrpcServerProject.Domain/Models/: StudentCreateModel.cs  StudentModel.cs  StudentUpdateModel.cs
Server/GrpcServerProject.Domain/Repositories/: IStudentRepository.cs
Server/GrpcServerProject.Domain/Services/: IStudentService.cs
Server/GrpcServerProject.GrpcService/: GrpcServerProject.GrpcService.csproj  Program.cs  README.md
Server/GrpcServerProject.GrpcService/Infrastructure/: ProtoFileProvider.cs
Server/GrpcServerProject.GrpcService/Infrastructure/Interceptors/: ExceptionInterceptor.cs
Server/GrpcServerProject.GrpcService/Properties/: launchSettings.json
Server/GrpcServerProject.GrpcService/Protos/v1/: student.proto
Server/GrpcServerProject.GrpcService/Services/: StudentGrpcService.cs
Server/GrpcServerProject.Infrastructure/: DataContext.cs  GrpcServerProject.Infrastructure.csproj
Server/GrpcServerProject.Infrastructure/Entities/: PhoneNumber.cs  Student.cs
Server/GrpcServerProject.Infrastructure/Mappers/: StudentMapper.cs
docs/: API-Reference.md  Architecture.md  Client-Usage.md  Development.md  Home.md  Troubleshooting.md
(+1 files in other folders)
