<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\v1\student.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcServerProject.Application\GrpcServerProject.Application.csproj" />
    <ProjectReference Include="..\GrpcServerProject.Domain\GrpcServerProject.Domain.csproj" />
    <ProjectReference Include="..\GrpcServerProject.Infrastructure\GrpcServerProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
